# business-inteligence-back-demo

./: README.md  pom.xml
src/main/java/br/com/undefined/: ApplicationStart.java  MediaType.java  Routes.java  StatusCode.java
src/main/java/br/com/undefined/model/: Campanha.java
src/main/java/br/com/undefined/util/: EntityManagerProduce.java  JsonUtil.java
